\section{Introdução}
\label{sec1}

Nesta secção estão explicados alguns conceitos básicos de \LaTeX. Para mais detalhe, podem consultar os tutoriais no Overleaf.

Este texto está numa secção, iniciada com o comando \emph{\textbackslash section\{\}}. O comando \emph{\textbackslash subsection\{\}} inicia uma nova sub-secção. Em \LaTeX, todas as numerações de capitulos, secções, sub-secções, figuras, e tabelas, são automáticas. Os índicies de figuras, tabelas, e do documento também são feitos automáticamente. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Negrito e Itálico}

Texto pode ser formatado em negrito com o comando \emph{\textbackslash textbf\{\}}, e em itálico com \emph{\textbackslash emph\{\}}. \textbf{Ambas} as \emph{opções} podem ser \emph{\textbf{combinadas}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Referências Cruzadas}
\label{sub1}

Itens no documento (e.g., imagens, tabelas, secções, e capitulos) podem ser referenciados com \emph{\textbackslash Cref\{\}} se estiver para eles definida uma \emph{label}. Por exemplo, esta secção, é a \Cref{sec1}, e esta é a \Cref{sub1}. O mesmo pode ser feito com figuras. Exemplo: a \Cref{fig:beagle} mostra um cão de raça \emph{beagle}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Figuras e Legendas}

O comando \emph{\textbackslash caption[]\{\}} é usado para legendar figuras e tablas. O conteudo entre ``[]'' é usado no indice, e o conteúdo entre ``\{\}'' é usado na figura. Se ``[]'' for omitido, é usado o conteúdo de ``\{\}'' no indice de figuras. O mesmo se aplica a legendas em tabelas. Para criar mais figuras, usar o exemplo no código da \Cref{sub1}, e/ou consultar \href{https://www.overleaf.com/learn/latex/Inserting_Images#Labels_and_cross-references}{este exemplo.}

\begin{figure}[h] % "t" indica que a figura é colocada no topo da página; "h" coloca "here", e "b" no fundo
\centering
\includegraphics[width=0.5\textwidth]{beagle.jpg}
\caption[Descrição curta da figura]
{Um cão de raça beagle. Criaturas misteriosas provenientes de outro planeta, que vieram à Terra em busca de biscoitos e mimos.}
\label{fig:beagle}
\end{figure}

O posicionamento de figuras e tabelas pode ser controlado com a opção dada a \emph{\textbackslash begin\{figure\}[t]}. Com \emph{t} a figura é colocada no topo da página; \emph{h} coloca no local exacto onde a figura é declarada no código, relativamente ao texto, e \emph{b} no fundo da página. O tamanho de figuras pode ser cointrolado no parâmetero \emph{width} do comando \emph{\textbackslash includefigure}. Com \emph{width=0.5\textbackslash textwidth}, a figura tem metade da largura de uma linha de texto. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tabelas}

Tabelas exigem uma sintaxe mais complicada, mas é poupado muito esforço de formatação. A \Cref{tab:tabela1} é um exemplo que podem copiar e editar. Podem consultar exemplos de tabelas \href{https://pt.overleaf.com/learn/latex/Tables}{aqui}. 

Numa tabela, a linha \emph{\textbackslash begin[tabular]\{r|rrr\}} define uma tabela com quatro colunas, todas com conteúdo alinhado à direita (\emph{``r''}) e com uma linha vertical entre a primeira e segunda linha. Podem ser acrescentadas mais colunas (e.g., \emph{\{r|ccc|lll|rrr\}} ou linhas. O conteúdo das células da mesma linha é separado com o caracter \emph{\&}. Entre linhas, é possível adicionar separadores com \emph{\textbackslash midrule}.

\begin{table}[t] % "t" indica que a tabela é colocada no topo da página; "h" coloca "here", e "b" no fundo
\centering
\begin{tabular}{r|rrr} 
\toprule
 & Parâmetro A & Parâmetro B & Parâmetro C \\ 
\midrule
Paciente X & 23 & 1 & 1250\\ 
Paciente Y & 12 & 2 & 2250\\ 
Paciente Z & 10 & 3 & 2750\\ 
\midrule
Paciente W & 45 & 4 & 4750\\ 
\bottomrule
\end{tabular}
\caption{Uma tabela exemplo}
\label{tab:tabela1}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Bibliografia}

Em \LaTeX, inserem-se referências bibliográficas no texto com \emph{\textbackslash cite\{\}}. Entre as chavetas, coloca-se um código da referência. As referências completas ficam no ficheiro \emph{refs.bib}. Por exemplo, é possível referênciar o livro sobre \LaTeX do Donald Knuth com \emph{\textbackslash citep\{knuth86\}}, resultando nisto: \cite{knuth86}. Normalmente, bibliotecas \emph{online} de artigos e livros apresentam a opção de exportar uma referência bibliográfica em formato BibTeX, que podem acrescentar ao ficheiro \emph{refs.bib}. A lista de referências bibliográficas no fim do documento é gerada automáticamente.

Mais algumas citações: \cite{lesk1977}, \cite{latex2e}, e \cite{latex:companion}.
