%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ICBAS THESIS STYLE for LaTeX2e
%%
%% By: NMCP (nmcp@fe.up.pt), 31 January 2020
%%
%% Heavily based on the FEUP Style Sheet and TeX Template 
%% by JCL & JCF, 31 July 2012 (jlopes@fe.up.pt, and jcf@fe.up.pt)
%%
\documentclass[11pt,a4paper,openright]{article}
    % Note: remove "twoside" for single-sided printing;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}

% Incluir as regras de formatação
\usepackage[portugues]{icbasteses} 
    % Nota: acrescentar [thesis] para mudar o texto de tipo de documento (i.e., \usepackage[thesis,portugues]{icbasteses})
    % Nota: remover "portugues" para verão inglesa

% Caminho para a pasta com figuras 
%% (i.e., pasta chamada "figuras" localizada no local deste documento)
\graphicspath{{./figuras/}}

%% Inicio do Documento %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%% Capa %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definição do titulo da tese:
\title{Título da Dissertação de Mestrado ou do Relatório Final de Estágio}

% Definição do nome do aluno candidato
\author{Nome do candidato}

% Nome do Curso
\degree{Mestrado Integrado em Medicina Veterinária (MIMV)}

% Comment next line copyright text if not used
\copyrightnotice{Nome do candidato, 2020}

% Nome do orientador e co-oriendator (é possível definir mais do que um co-orientador)
\supervisorheader{Orientador}
\supervisor{Dr. Abel de Lima Salazar}{ICBAS}

\cosupervisorheader{Co-Orientadora}
\cosupervisor{Dra. Gabi Azevedo}{Afiliação do Co-orientador}
%\cosupervisor{Outro co-orientador}{ICBAS}

%% Conteúdo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Preambulo (e.g., indices, agradecimentos, citação) %%%%%%%%%%%%%%%%%%%%%%%%
% Comentar/descomentar conteudo não necessário / necessário
\begin{Prolog}
  \include{abstract} % the abstract
  \include{acknows}  % the acknowledgments
  \include{quote}    % initial quotation if desired
  \cleardoublepage
  \pdfbookmark[0]{Table of Contents}{contents}
  \tableofcontents
  \cleardoublepage
  \pdfbookmark[0]{List of Figures}{figures}
  \listoffigures
  \cleardoublepage
  \pdfbookmark[0]{List of Tables}{tables}
  \listoftables
  \include{abbrevs}  % the list of abbreviations used
\end{Prolog}

%% Corpo do documento %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\StartBody

% Incluir introdução. Conteúdo da introdução deve estar no ficheiro "intro.tex"
\input{intro}

% Incluir estado da arta. Conteúdo da introdução deve estar no ficheiro "sart.tex"
\input{sart}

% Incluir os ficheiros necessários. Criar secções tal como for desejado, e incluir.
\input{seccaox}
%\input{seccaoy}
%\input{seccaoz}

% Incluir conclusão. Conteúdo da introdução deve estar no ficheiro "conc.tex"
\input{conc}

%% Descomentar estas linhas se apendices forem necessários e
%% (criar ficheiros "apendice1.tex", etc)
%\appendix
%\include{apendice1}
%\include{apendice2}
% etc

%% Fim do do documento %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% bibliografia (no ficheiro refs.bib)
\PrintBib{refs}
%\bibliographystyle{plainnat}
%\bibliography{refs}

\end{document}

%% Copyright (C) Nuno Paulino, nmcp@fe.up.pt, 2020
